#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/harveybates/Documents/C++AnimationFramework/src/boids.cpp

/Users/harveybates/Documents/C++AnimationFramework/src/main.cpp
main.h
/Users/harveybates/Documents/C++AnimationFramework/src/main.h
stdlib.h
/Users/harveybates/Documents/C++AnimationFramework/src/stdlib.h
math.h
-

/usr/local/Cellar/raylib/3.5.0/include/raylib.h
stdarg.h
-
stdbool.h
-

include/graph.hpp
raylib.h
include/raylib.h
iostream
-
vector
-

include/main.h
raylib.h
include/raylib.h
iostream
-
vector
-
math.h
-
shapes.h
include/shapes.h
graph.hpp
include/graph.hpp
waves.hpp
include/waves.hpp
transform.hpp
include/transform.hpp

include/shapes.h
raylib.h
include/raylib.h
iostream
-
vector
-

include/transform.hpp
raylib.h
include/raylib.h
iostream
-
vector
-

include/waves.hpp
raylib.h
include/raylib.h
iostream
-
vector
-

